#Application logging properties

logging.level.org.springframework.web=info

#Server port properties

server.port=8080

#Datasource and H2 properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/shipdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Datasource connection pooling properties

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.min-evictable-idle-time-millis=2000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

# flyway database migration properties
flyway.baseline-on-migrate=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=false

#Secondary Datasource properties

dataSource.flyway.url=jdbc:h2:file:~/shipdb
dataSource.flyway.username=sa
dataSource.flyway.password=
dataSource.flyway.driver-class-name=org.h2.Driver

